# vertx_issue_3796_reproducer

./: README.md  pom.xml
src/main/java/vertx/: SslServer.java
src/main/resources/cert/: cert.pem  key.pem
